[gd_scene load_steps=3 format=3 uid="uid://bw3s42hhkdc3t"]

[ext_resource type="Texture2D" uid="uid://c17pauwy7nadl" path="res://assets/sprites/platforms.png" id="1_cjh8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjh8t"]
size = Vector2(32, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cjh8t")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cjh8t")
