[gd_scene load_steps=10 format=3 uid="uid://d1qj10y06xon1"]

[ext_resource type="Script" uid="uid://cudgutygfca47" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://cw5sulx32kmv5" path="res://assets/sprites/menu_background.png" id="1_vjb58"]
[ext_resource type="FontFile" uid="uid://dy0h01gg66of2" path="res://assets/fonts/PixelOperator8.ttf" id="1_yqeox"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjb58"]
texture = ExtResource("1_vjb58")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.16244668, 0.16244668, 0.16244668, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(0.17818825, 0.17818825, 0.17818825, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vjb58")

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = 17.0
offset_right = 199.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="start" type="Button" parent="buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../level_select")
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/focus = SubResource("StyleBoxFlat_con2f")
text = "Start game"

[node name="level_select" type="Button" parent="buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../start")
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_v86rl")
theme_override_styles/focus = SubResource("StyleBoxFlat_mhnvy")
text = "Level select"

[node name="Exit" type="Button" parent="buttons"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../start")
theme_override_fonts/font = ExtResource("1_yqeox")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/focus = SubResource("StyleBoxFlat_g3eks")
text = "Exit"

[connection signal="pressed" from="buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="buttons/level_select" to="." method="_on_options_pressed"]
[connection signal="pressed" from="buttons/level_select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="buttons/Exit" to="." method="_on_exit_pressed"]
