[gd_scene load_steps=10 format=3 uid="uid://bm6q1piqjpx5p"]

[ext_resource type="Texture2D" uid="uid://bpww3mwo0h0jv" path="res://assets/sprites/orc.png" id="1_bfp0d"]
[ext_resource type="PackedScene" uid="uid://c554ebj8r7c3r" path="res://scenes/killzone.tscn" id="2_hu8b3"]
[ext_resource type="Script" uid="uid://c3mopypxe328a" path="res://scripts/orc_movement.gd" id="3_s5mlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfp0d"]
atlas = ExtResource("1_bfp0d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu8b3"]
atlas = ExtResource("1_bfp0d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mlm"]
atlas = ExtResource("1_bfp0d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvs4g"]
atlas = ExtResource("1_bfp0d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_48uv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu8b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvs4g")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_33ppp"]
radius = 7.0

[node name="orc" type="Node2D"]
script = ExtResource("3_s5mlm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_48uv6")
animation = &"run"
autoplay = "run"
frame_progress = 0.46707264

[node name="Killzone" parent="." instance=ExtResource("2_hu8b3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_33ppp")
