[gd_scene load_steps=2 format=3 uid="uid://chfq1t5ggsx76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1i83"]
size = Vector2(20, 107)

[node name="orc_trigger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43.5)
shape = SubResource("RectangleShape2D_y1i83")
